<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampeonatosFIFA.Aplicacion\CampeonatosFIFA.Aplicacion.csproj" />
    <ProjectReference Include="..\CampeonatosFIFA.Dominio\CampeonatosFIFA.Dominio.csproj" />
    <ProjectReference Include="..\CampeonatosFIFA.Infraestructura.Persistencia\CampeonatosFIFA.Infraestructura.Persistencia.csproj" />
    <ProjectReference Include="..\CampeonatosFIFA.Infrestructura.Repositorios\CampeonatosFIFA.Infraestructura.Repositorios.csproj" />
  </ItemGroup>

</Project>
