# IUPB_HP3_CampeonatosFIFA_58

./: CampeonatosFIFA.sln
CampeonatosFIFA.Aplicacion/: CampeonatoServicio.cs  CampeonatosFIFA - Backup.Aplicacion.csproj  CampeonatosFIFA.Aplicacion.csproj  CiudadServicio.cs  EncuentroServicio.cs  EstadioServicio.cs  FaseServicio.cs  GrupoServicio.cs  SeleccionServicio.cs
CampeonatosFIFA.Core/: CampeonatosFIFA.Core.csproj
CampeonatosFIFA.Core/Repositorios/: ICampeonatoRepositorio.cs  ICiudadRepositorio.cs  IEncuentroRepositorio.cs  IEstadioRepositorio.cs  IFaseRepositorio.cs  IGrupoPaisRepositorio.cs  IGrupoRepositorio.cs  ISeleccionRepositorio.cs  IUsuarioRepositorio.cs
CampeonatosFIFA.Core/Servicios/: ICampeonatoServicio.cs  ICiudadServicio.cs  IEncuentroServicio.cs  IEstadioServicio.cs  IFaseServicio.cs  IGrupoServicio.cs  ISeleccionServicio.cs  IUsuarioServicio.cs
CampeonatosFIFA.Infraestructura.Persistencia/: CampeonatosFIFA.Infraestructura.Persistencia.csproj
CampeonatosFIFA.Infrestructura.Repositorios/: CampeonatoRepositorio.cs  CiudadRepositorio.cs  EncuentroRepositorio.cs  (+7 more)
CampeonatosFIFA.Presentacion/: CampeonatosFIFA.Presentacion.csproj  CampeonatosFIFA.Presentacion.http  Program.cs  appsettings.json
CampeonatosFIFA.Presentacion/Controllers/: CampeonatoControlador.cs  CiudadControlador.cs  EncuentroControlador.cs  EstadioControlador.cs  FaseControlador.cs  GrupoControlador.cs  SeleccionControlador.cs  UsuarioControlador.cs
CampeonatosFIFA.Presentacion/DI/: InyeccionDependencias.cs
CampeonatosFIFA.Presentacion/Properties/: launchSettings.json
(+22 files in other folders)
